{
	"name": "bun-vite-react-hono-monorepo-starter",
	"engines": {
		"node": "22"
	},
	"workspaces": [
		"./apps/*",
		"./packages/*"
	],
	"scripts": {
		"dev:client": "cd ./apps/client && bun run dev",
		"dev:server": "cd ./apps/server && bun run dev",
		"start:server": "cd ./apps/server && bun run start",
		"build:client": "cd ./apps/client && bun run build",
		"build:db": "cd ./packages/db && bun run build",
		"build:server": "cd ./apps/server && bun run build",
		"env:clear": "rm ./apps/client/.env && rm ./apps/server/.env && rm ./packages/db/.env",
		"env:copy": "cp ./.env.local ./apps/client/.env && cp .env.local ./apps/server/.env && cp .env.local ./packages/db/.env",
		"env:prod": "cp ./.env.production ./apps/client/.env && cp .env.production ./apps/server/.env && cp .env.production ./packages/db/.env",
		"env:replace": "bun run env:clear && bun run env:copy",
		"db:push": "cd ./packages/db && bun run db:push",
		"db:studio": "cd ./packages/db && bun run db:studio",
		"db:update": "cd ./packages/db && bun run update",
		"build": "bun run build:db",
		"start": "bun run start:server",
		"postdeploy": "bun run db:push && bun run build",
		"action:clear-deployed-commands": "bun ./actions/clear-deployed-commands.ts"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@libsql/client": "^0.15.0-pre.1",
		"discord.js": "^14.16.3"
	}
}
